REACT_APP_FIREBASE_API_KEY = "AIzaSyDFJGX3nW6Q3kmvlkeGdN7dfntgWajTbPw"
REACT_APP_FIREBASE_AUTH_DOMAIN = "mindtickle-1c887.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://mindtickle-1c887-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "mindtickle-1c887"
REACT_APP_FIREBASE_STORAGE_BUCKET = "mindtickle-1c887.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "125350642648"
REACT_APP_FIREBASE_APP_ID = "1:125350642648:web:ca52cbc51b296267bea8ad"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-T22N86PBR3"
